#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // 600, 1200
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15   // 10, 25

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <5>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <2>; // 16
};

&soft_off { hold-time-ms = <500>; };

&mt { flavor = "balanced"; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
        td_u_y: tap_dance_u_y {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp U>, <&kp Y>;
        };

        td_j_h: tap_dance_j_h {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp J>, <&kp H>;
        };

        td_m_n: tap_dance_m_n {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp M>, <&kp N>;
        };

        td_r_t: tap_dance_r_t {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp R>, <&kp T>;
        };

        td_f_g: tap_dance_f_g {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp F>, <&kp G>;
        };

        td_v_b: tap_dance_v_b {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp V>, <&kp B>;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };

        kpt {
            bindings = <&kp T>;
            key-positions = <16 17>;
            timeout-ms = <50>;
            layers = <0>;
        };

        kpg {
            bindings = <&kp G>;
            key-positions = <29 30>;
            timeout-ms = <50>;
            layers = <0>;
        };

        kpb {
            bindings = <&kp B>;
            key-positions = <42 43>;
            timeout-ms = <50>;
            layers = <0>;
        };

        kpt2 {
            bindings = <&kp T>;
            key-positions = <15 16>;
            timeout-ms = <50>;
            layers = <0>;
        };

        kpg2 {
            bindings = <&kp G>;
            key-positions = <28 29>;
            timeout-ms = <50>;
            layers = <0>;
        };

        kpb2 {
            bindings = <&kp B>;
            key-positions = <41 42>;
            layers = <0>;
            timeout-ms = <50>;
        };

        toggle_control {
            bindings = <&tog 3>;
            key-positions = <56 44 43 42>;
            timeout-ms = <400>;
            require-prior-idle-ms = <800>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC    &kp N1    &kp N2    &kp N3  &kp N4       &kp N5     &kp UP_ARROW     &kp N6   &kp N7    &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q     &kp W     &kp E   &kp R        &kp T      &kp DOWN_ARROW   &kp Y    &kp U     &kp I      &kp O    &kp P     &kp BSLH
&kp LSHFT  &kp A     &kp S     &kp D   &kp F        &kp G      &kp LEFT_ARROW   &kp H    &kp J     &kp K      &kp L    &kp SEMI  &kp APOS
&kp LCTRL  &kp Z     &kp X     &kp C   &kp V        &kp B      &kp RIGHT_ARROW  &kp N    &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
&kp RSHFT  &kp LALT  &kp LGUI  &sl 2   &lt 3 SPACE  &kp RET    &kp ENTER        &kp RET  &kp BSPC  &kp SPACE  &mo 3    &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_rhs_toggle {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &none  &none    &none    &none  &none  &none
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &none  &none    &none    &none  &none  &none
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &none  &td_u_y  &kp I    &kp O  &kp P  &none
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &none  &td_j_h  &kp K    &kp L  &none  &none
&trans  &trans  &trans  &mo 2   &trans  &trans    &trans  &none  &none    &td_m_n  &none  &none
            >;
        };

        layer_rhs_keys {
            bindings = <
&trans    &kp N6    &kp N7        &kp N8     &kp N9  &kp N0    &trans  &trans  &trans   &trans  &trans  &trans  &trans
&trans    &kp P     &kp O         &kp I      &kp U   &kp Y     &trans  &trans  &trans   &trans  &trans  &trans  &trans
&kp BSPC  &trans    &kp L         &kp K      &kp J   &kp H     &trans  &trans  &trans   &trans  &trans  &trans  &trans
&kp DOT   &kp BSPC  &kp LS(FSLH)  &kp COMMA  &kp M   &kp N     &trans  &trans  &td_m_n  &trans  &trans  &trans  &trans
&trans    &mo 4     &trans        &trans     &trans  &trans    &trans  &trans  &trans   &trans  &trans  &trans
            >;
        };

        layer_control {
            bindings = <
&kp GRAVE   &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &trans     &trans            &mmv MOVE_UP     &trans     &trans  &trans        &kp LBKT  &kp RBKT  &kp EQUAL
&trans      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp T      &trans            &mmv MOVE_DOWN   &kp PG_UP  &kp Y   &trans        &trans    &trans    &trans
&kp BSPC    &kp LEFT        &kp UP          &kp DOWN         &kp RIGHT  &msc SCRL_UP      &mmv MOVE_LEFT   &kp PG_DN  &kp H   &trans        &trans    &trans    &trans
&trans      &trans          &trans          &trans           &kp B      &msc SCRL_DOWN    &mmv MOVE_RIGHT  &trans     &kp N   &kp QUESTION  &trans    &trans    &trans
&kp C_MUTE  &mo 4           &trans          &trans           &trans     &trans            &mkp LCLK        &trans     &trans  &trans        &trans    &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_bt {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &none  &none  &none  &none  &none  &none
&kp CAPS    &kp B         &kp L         &kp U         &kp E         &kp T           &mmv MOVE_DOWN   &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none           &mmv MOVE_LEFT   &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none           &mmv MOVE_RIGHT  &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &soft_off       &mkp LCLK        &none  &none  &none  &none  &none
            >;

            display-name = "layer2";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_idle {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
