#define ZMK_POINTING_DEFAULT_MOVE_VAL 300  // 600, 1200
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20   // 10, 25

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener {
    // 默认倍率：原配置是 1倍速

    input-processors = <&zip_xy_scaler 4 1>;

    // 档位3：极速 (当处于第7层时，2倍速)

    gear_extreme {
        layers = <7>;
        input-processors = <&zip_xy_scaler 6 1>;
    };

    // 档位2：快速 (当处于第6层时，1.5倍速)

    gear_fast {
        layers = <6>;
        input-processors = <&zip_xy_scaler 5 1>;
    };
};

&msc_input_listener { input-processors = <&zip_scroll_scaler 1 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <1>;       // 5, 300
    delay-ms = <0>;                   // 0
    trigger-period-ms = <1>;
};

&mmv {
    time-to-max-speed-ms = <80>;
    acceleration-exponent = <1>;
    trigger-period-ms = <2>; // 16
};

&soft_off { hold-time-ms = <500>; };

&mt { flavor = "balanced"; };

&lt { tapping-term-ms = <100>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
        mmv_acc0: mmv_acc0 {
            compatible = "zmk,behavior-input-two-axis";
            #binding-cells = <1>;
            x-input-code = <INPUT_REL_X>;
            y-input-code = <INPUT_REL_Y>;
            time-to-max-speed-ms = <800>;
            trigger-period-ms = <2>;
            acceleration-exponent = <0>;
        };

        mmv_acc1: mmv_acc1 {
            compatible = "zmk,behavior-input-two-axis";
            #binding-cells = <1>;
            x-input-code = <INPUT_REL_X>;
            y-input-code = <INPUT_REL_Y>;
            time-to-max-speed-ms = <800>;
            trigger-period-ms = <2>;
            acceleration-exponent = <1>;
        };

        mmv_acc2: mmv_acc2 {
            compatible = "zmk,behavior-input-two-axis";
            #binding-cells = <1>;
            x-input-code = <INPUT_REL_X>;
            y-input-code = <INPUT_REL_Y>;
            time-to-max-speed-ms = <800>;
            trigger-period-ms = <2>;
            acceleration-exponent = <2>;
        };

        td_u_y: tap_dance_u_y {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp U>, <&kp Y>;
        };

        td_j_h: tap_dance_j_h {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp J>, <&kp H>;
        };

        td_m_n: tap_dance_m_n {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp M>, <&kp N>;
        };

        td_r_t: tap_dance_r_t {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp R>, <&kp T>;
        };

        td_f_g: tap_dance_f_g {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp F>, <&kp G>;
        };

        td_v_b: tap_dance_v_b {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp V>, <&kp B>;
        };
    };

    combos {
        compatible = "zmk,combos";

        kpt {
            bindings = <&kp T>;
            key-positions = <16 17>;
            timeout-ms = <70>;
            layers = <0 6 7>;
        };

        kpg {
            bindings = <&kp G>;
            key-positions = <29 30>;
            timeout-ms = <70>;
            layers = <0 6 7>;
        };

        kpb {
            bindings = <&kp B>;
            key-positions = <42 43>;
            timeout-ms = <70>;
            layers = <0 6 7>;
        };

        kpt2 {
            bindings = <&kp T>;
            key-positions = <15 16>;
            timeout-ms = <70>;
            layers = <0 6 7>;
        };

        kpg2 {
            bindings = <&kp G>;
            key-positions = <28 29>;
            timeout-ms = <70>;
            layers = <0 6 7>;
        };

        kpb2 {
            bindings = <&kp B>;
            key-positions = <41 42>;
            timeout-ms = <70>;
            layers = <0 6 7>;
        };

        kpy {
            bindings = <&kp Y>;
            key-positions = <16 17>;
            timeout-ms = <70>;
            layers = <2 6 7>;
        };

        kph {
            bindings = <&kp H>;
            key-positions = <29 30>;
            timeout-ms = <70>;
            layers = <2 6 7>;
        };

        kpn {
            bindings = <&kp N>;
            key-positions = <42 43>;
            timeout-ms = <70>;
            layers = <2 6 7>;
        };

        kpy2 {
            bindings = <&kp Y>;
            key-positions = <15 16>;
            timeout-ms = <70>;
            layers = <2 6 7>;
        };

        kph2 {
            bindings = <&kp H>;
            key-positions = <28 29>;
            timeout-ms = <70>;
            layers = <2 6 7>;
        };

        kpn2 {
            bindings = <&kp N>;
            key-positions = <41 42>;
            timeout-ms = <70>;
            layers = <2 6 7>;
        };

        toggle_control {
            bindings = <&tog 3>;
            key-positions = <56 43 42>;
            timeout-ms = <400>;
            require-prior-idle-ms = <800>;
        };

        kpn3 {
            bindings = <&kp N>;
            key-positions = <47 48>;
            timeout-ms = <70>;
            layers = <0 6 7>;
        };

        kph3 {
            bindings = <&kp H>;
            key-positions = <34 35>;
            timeout-ms = <70>;
            layers = <0 6 7>;
        };

        kpy3 {
            bindings = <&kp Y>;
            key-positions = <21 22>;
            timeout-ms = <50>;
            layers = <0 6 7>;
        };

        kpn4 {
            bindings = <&kp N>;
            key-positions = <48 49>;
            timeout-ms = <70>;
            layers = <0 6 7>;
        };

        kph4 {
            bindings = <&kp H>;
            key-positions = <35 36>;
            timeout-ms = <70>;
            layers = <0 6 7>;
        };

        kpy4 {
            bindings = <&kp Y>;
            key-positions = <22 23>;
            timeout-ms = <70>;
            layers = <0 6 7>;
        };

        mouse_fast {
            bindings = <&tog 6>;
            key-positions = <56 27>;
            require-prior-idle-ms = <500>;
            timeout-ms = <60>;
        };

        mouse_xfast {
            bindings = <&tog 7>;
            key-positions = <56 28>;
            require-prior-idle-ms = <500>;
            timeout-ms = <60>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC    &kp N1    &kp N2    &kp N3       &kp N4  &kp N5     &kp UP_ARROW     &kp N6   &kp N7    &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q     &kp W     &kp E        &kp R   &kp T      &kp DOWN_ARROW   &kp Y    &kp U     &kp I      &kp O    &kp P     &kp BSLH
&kp LSHFT  &kp A     &kp S     &kp D        &kp F   &kp G      &kp LEFT_ARROW   &kp H    &kp J     &kp K      &kp L    &kp SEMI  &kp APOS
&kp LCTRL  &kp Z     &kp X     &kp C        &kp V   &kp B      &kp RIGHT_ARROW  &kp N    &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
&kp RSHFT  &kp LALT  &kp LGUI  &lt 3 SPACE  &mo 2   &kp RET    &kp ENTER        &kp RET  &kp BSPC  &kp SPACE  &mo 3    &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_rhs_toggle {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &none  &none    &none    &none  &none  &none
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &none  &none    &none    &none  &none  &none
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &none  &td_u_y  &kp I    &kp O  &kp P  &none
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &none  &td_j_h  &kp K    &kp L  &none  &none
&trans  &trans  &trans  &mo 2   &trans  &trans    &trans  &none  &none    &td_m_n  &none  &none
            >;
        };

        layer_rhs_keys {
            bindings = <
&trans    &kp N6    &kp N7        &kp N8     &kp N9  &kp N0    &trans  &trans  &trans   &trans  &trans  &trans  &trans
&trans    &kp P     &kp O         &kp I      &kp U   &kp Y     &trans  &trans  &trans   &trans  &trans  &trans  &trans
&kp BSPC  &trans    &kp L         &kp K      &kp J   &kp H     &trans  &trans  &trans   &trans  &trans  &trans  &trans
&kp DOT   &kp BSPC  &kp LS(FSLH)  &kp COMMA  &kp M   &kp N     &trans  &trans  &td_m_n  &trans  &trans  &trans  &trans
&trans    &mo 4     &trans        &trans     &trans  &trans    &trans  &trans  &trans   &trans  &trans  &trans
            >;
        };

        layer_control {
            bindings = <
&kp GRAVE   &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &trans     &trans            &mmv MOVE_UP     &trans     &trans  &trans         &kp LBKT  &kp RBKT  &kp EQUAL
&trans      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp T      &trans            &mmv MOVE_DOWN   &kp PG_UP  &kp Y   &trans         &trans    &trans    &trans
&kp BSPC    &kp LEFT        &kp UP          &kp DOWN         &kp RIGHT  &msc SCRL_UP      &mmv MOVE_LEFT   &kp PG_DN  &kp H   &trans         &trans    &trans    &trans
&trans      &trans          &kp LS(SLASH)   &trans           &kp B      &msc SCRL_DOWN    &mmv MOVE_RIGHT  &trans     &kp N   &kp LS(SLASH)  &trans    &trans    &trans
&kp C_MUTE  &mo 4           &trans          &trans           &trans     &trans            &mkp LCLK        &trans     &trans  &trans         &trans    &trans
            >;

            display-name = "layer_control";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_bt {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &none  &none  &none  &none  &none  &none
&kp CAPS    &kp B         &kp L         &kp U         &kp E         &kp T           &mmv MOVE_DOWN   &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none           &mmv MOVE_LEFT   &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none           &mmv MOVE_RIGHT  &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &soft_off       &mkp LCLK        &none  &none  &none  &none  &none
            >;

            display-name = "layer_bt";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_idle {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_mouse_fast {
            display-name = "_GEAR_FAST";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_mouse_extreme {
            display-name = "_GEAR_EXTREME";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
